Данный файл пока нигде не используется, но необходимо сделать функционал импорта шаблонов


ФИО

[А-Я][А-Яа-я]+ [А-Я]\.[A-Я]\.
Иванов И.И.
Петров В.П.

[А-Я]\.[А-Я]\. ?[А-Я][А-Яа-я]+
И.И.Петров


Email
[a-zA-Z0-9\-\._]+@[a-z1-9]+(.[a-z1-9]+){1,}
yaros.ligankin@yandex.ru
dania5000@gmail.com


Сокр. усечение
[а-я]+\.([а-я]+\.)?
известный авт. этой песни
представлены нар. слова
т.
и т.д.
т.е.


Сокр.стяжение
[а-я.]+-[а-я]+
направить изд-во домой
созвать прав-во сейчас
авт.-составитель


Числовые данные через запятую(точку)
\d+[.,]\d+
земельные наделы 2,5 млн хозяев
содержание 000,4 г. вещества
воды – 4,42 куб. км